# myblog

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/ru/yandex/myblog/: MyBlogApplication.java  WebConfiguration.java
src/main/java/ru/yandex/myblog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java
src/main/java/ru/yandex/myblog/controller/: CommentController.java  FeedController.java  GlobalExceptionHandler.java  ImageController.java  PostController.java
src/main/java/ru/yandex/myblog/model/domain/: Comment.java  ImageBlob.java  Post.java  Tag.java
src/main/java/ru/yandex/myblog/model/dto/: FeedPostDto.java  Paging.java
src/main/java/ru/yandex/myblog/model/exception/: CommentNotFoundException.java  ImageNotFoundException.java  PostNotFoundException.java
src/main/java/ru/yandex/myblog/model/mappers/: PostMapper.java
src/main/java/ru/yandex/myblog/repository/: JdbcCommentRepository.java  JdbcImageRepo.java  JdbcPostRepository.java  JdbcTagRepository.java
src/main/java/ru/yandex/myblog/service/: CommentService.java  FeedService.java  ImageService.java  PostService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-root.yaml
src/main/resources/db/changelog/v1/: init-base-tables.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/myblog/configuration/: DataSourceConfiguration.java
src/test/java/ru/yandex/myblog/controller/: CommentControllerTest.java  FeedControllerTest.java  ImageControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/myblog/repository/: JdbcCommentRepoTest.java  JdbcImageRepoTest.java  JdbcPostRepositoryTest.java  JdbcTagRepositoryTest.java  PostgresBaseIntegrationTest.java
src/test/java/ru/yandex/myblog/service/: CommentServiceTest.java  FeedServiceTest.java  PostServiceTest.java
src/test/resources/: test-schema.sql
